<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="View_and_three_sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzq-UU-Nfo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-Mz-ts4">
                                <rect key="frame" x="20" y="75" width="390" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-y0-4UJ">
                                <rect key="frame" x="44.333333333333343" y="282" width="341.33333333333326" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-mb-SSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="184"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-vo-O6h">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="38"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Green" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-8y-iiM">
                                                <rect key="frame" x="0.0" y="75" width="86" height="36"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blue" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-FA-OiI">
                                                <rect key="frame" x="0.0" y="148" width="86" height="36"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="dmY-vo-AHx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-CU-4d1">
                                        <rect key="frame" x="87" y="0.0" width="69" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="69" placeholderIntrinsicHeight="184" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-7t-Jyz">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="184"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-c7-Wt6">
                                                        <rect key="frame" x="2" y="0.0" width="65" height="37"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="3gE-9n-Fm9"/>
                                                            <constraint firstAttribute="height" constant="37" id="AuC-yG-cq0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-mf-btC">
                                                        <rect key="frame" x="2" y="74" width="65" height="37"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="1o6-RM-Znh"/>
                                                            <constraint firstAttribute="height" constant="37" id="ww6-BN-QQC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-O4-Hcc">
                                                        <rect key="frame" x="2" y="147" width="65" height="37"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Tg9-IS-hJz"/>
                                                            <constraint firstAttribute="height" constant="37" id="won-dV-D4N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="SHT-mf-btC" firstAttribute="top" secondItem="MCM-c7-Wt6" secondAttribute="bottom" constant="37" id="0Ge-eS-7MR"/>
                                                    <constraint firstItem="MCM-c7-Wt6" firstAttribute="top" secondItem="s8A-7t-Jyz" secondAttribute="top" id="4un-uq-fl8"/>
                                                    <constraint firstItem="MCM-c7-Wt6" firstAttribute="leading" secondItem="SHT-mf-btC" secondAttribute="leading" id="9tF-rm-jzO"/>
                                                    <constraint firstItem="MCM-c7-Wt6" firstAttribute="centerX" secondItem="s8A-7t-Jyz" secondAttribute="centerX" id="Riq-jc-iJ2"/>
                                                    <constraint firstItem="XFa-O4-Hcc" firstAttribute="top" secondItem="SHT-mf-btC" secondAttribute="bottom" constant="36" id="gbr-aO-n8Y"/>
                                                    <constraint firstItem="MCM-c7-Wt6" firstAttribute="leading" secondItem="XFa-O4-Hcc" secondAttribute="leading" id="tQH-cy-VRh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="g4k-0b-F34"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-b8-UOl">
                                        <rect key="frame" x="157" y="0.0" width="184.33333333333337" height="184"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-2P-y4U">
                                                <rect key="frame" x="-2" y="0.0" width="188.33333333333334" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="allSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="oSg-Lb-hAa"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-p4-mAY">
                                                <rect key="frame" x="-2" y="77" width="188.33333333333334" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="allSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="J9h-Tm-9TA"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-rn-bLn">
                                                <rect key="frame" x="-2" y="154" width="188.33333333333334" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="allSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="UTX-I7-JwW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lbf-b8-UOl" firstAttribute="width" secondItem="uKv-y0-4UJ" secondAttribute="width" multiplier="0.546729" constant="-2.1869158878504606" id="U6Y-vs-BCY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxW-6l-8DF"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="tVa-Mz-ts4" firstAttribute="centerX" secondItem="zzq-UU-Nfo" secondAttribute="centerX" id="9oY-wv-uqd"/>
                            <constraint firstItem="uKv-y0-4UJ" firstAttribute="top" secondItem="tVa-Mz-ts4" secondAttribute="bottom" constant="60" id="n4V-TW-Z4h"/>
                            <constraint firstItem="uKv-y0-4UJ" firstAttribute="centerX" secondItem="zzq-UU-Nfo" secondAttribute="centerX" id="nL8-sL-I3Y"/>
                            <constraint firstItem="tVa-Mz-ts4" firstAttribute="top" secondItem="fxW-6l-8DF" secondAttribute="top" constant="16" id="wuX-ZH-1pa"/>
                            <constraint firstItem="tVa-Mz-ts4" firstAttribute="width" secondItem="zzq-UU-Nfo" secondAttribute="width" multiplier="0.906542" id="y2K-4z-FOR"/>
                            <constraint firstItem="tVa-Mz-ts4" firstAttribute="height" secondItem="zzq-UU-Nfo" secondAttribute="height" multiplier="0.157667" id="zHN-t1-iOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Ilz-rn-bLn" id="lWL-Tg-sE4"/>
                        <outlet property="greenSlider" destination="mOo-p4-mAY" id="zs7-L9-Rfl"/>
                        <outlet property="redSlider" destination="gDz-2P-y4U" id="fiq-gz-KKH"/>
                        <outlet property="viewColor" destination="tVa-Mz-ts4" id="b3T-Ai-li3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.48837209302326" y="-43.133047210300433"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
