<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="View_and_three_sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzq-UU-Nfo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-Mz-ts4">
                                <rect key="frame" x="20" y="75" width="390" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="cF3-Bs-oYO"/>
                                    <constraint firstAttribute="width" constant="389.67000000000002" id="ma8-Ox-p3r"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-DO-7Yh">
                                <rect key="frame" x="23" y="279" width="384" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="reh-07-edo">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="146"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I51-vq-8sN">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="BJW-XC-wFR"/>
                                                    <constraint firstAttribute="width" constant="54" id="uJ2-iE-bSB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Green" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-6m-YwG">
                                                <rect key="frame" x="0.0" y="56" width="54" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="d4p-hp-GTK"/>
                                                    <constraint firstAttribute="width" constant="54" id="i8c-w8-7og"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blue" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-9q-0zr">
                                                <rect key="frame" x="0.0" y="112" width="54" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Elo-1l-Ndh"/>
                                                    <constraint firstAttribute="height" constant="34" id="pWO-bZ-97w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-Pr-FY8">
                                        <rect key="frame" x="54.000000000000007" y="0.0" width="29.333333333333336" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12p-Lx-y8a">
                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1vk-mN-cC9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMM-QE-H7V">
                                                <rect key="frame" x="0.0" y="56" width="29.333333333333332" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cBz-XP-Vwj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-f7-Agw">
                                                <rect key="frame" x="0.0" y="112" width="29.333333333333332" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="si9-Ph-5hn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-PL-ODK">
                                        <rect key="frame" x="83.333333333333343" y="0.0" width="300.66666666666663" height="146"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-mW-cVO">
                                                <rect key="frame" x="-2" y="0.0" width="304.66666666666669" height="31"/>
                                                <connections>
                                                    <action selector="allSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="eLN-bS-ICF"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-y0-y7v">
                                                <rect key="frame" x="-2" y="59" width="304.66666666666669" height="31"/>
                                                <connections>
                                                    <action selector="allSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="epa-Y5-3Ws"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-nd-Xau">
                                                <rect key="frame" x="-2" y="118" width="304.66666666666669" height="29"/>
                                                <connections>
                                                    <action selector="allSlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="UMi-qX-Ksm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxW-6l-8DF"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="EOY-DO-7Yh" firstAttribute="height" secondItem="zzq-UU-Nfo" secondAttribute="height" multiplier="0.156652" id="0Br-Jy-tfp"/>
                            <constraint firstItem="tVa-Mz-ts4" firstAttribute="centerX" secondItem="zzq-UU-Nfo" secondAttribute="centerX" id="BhE-Ar-if1"/>
                            <constraint firstItem="EOY-DO-7Yh" firstAttribute="width" secondItem="zzq-UU-Nfo" secondAttribute="width" multiplier="0.893023" id="UAe-g9-R3L"/>
                            <constraint firstItem="EOY-DO-7Yh" firstAttribute="top" secondItem="tVa-Mz-ts4" secondAttribute="bottom" constant="57" id="fim-yx-yKx"/>
                            <constraint firstItem="EOY-DO-7Yh" firstAttribute="centerX" secondItem="zzq-UU-Nfo" secondAttribute="centerX" id="i7j-79-PX0"/>
                            <constraint firstItem="tVa-Mz-ts4" firstAttribute="top" secondItem="fxW-6l-8DF" secondAttribute="top" constant="16" id="tsO-rG-1Bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Igs-f7-Agw" id="Ysy-2s-AfM"/>
                        <outlet property="blueSlider" destination="fVu-nd-Xau" id="7gq-Zd-s3K"/>
                        <outlet property="greenLabel" destination="VMM-QE-H7V" id="cf7-7Y-KOO"/>
                        <outlet property="greenSlider" destination="dK6-y0-y7v" id="0u0-01-Uc8"/>
                        <outlet property="redLabel" destination="12p-Lx-y8a" id="bYN-Wy-ybX"/>
                        <outlet property="redSlider" destination="Bdb-mW-cVO" id="2vF-Yg-eJa"/>
                        <outlet property="viewColor" destination="tVa-Mz-ts4" id="b3T-Ai-li3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.48837209302326" y="-43.133047210300433"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
